{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.2" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_NAME": "Zatix",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://YOUR_VERCEL_DEPLOYMENT_URL",
        "APP_LOCALE": "id",
        "APP_FALLBACK_LOCALE": "id",
        "APP_FAKER_LOCALE": "id_ID",
        "LOG_CHANNEL": "stack",
        "LOG_DEPRECATIONS_CHANNEL": "null",
        "LOG_LEVEL": "error",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "4utge.h.filess.io",
        "DB_PORT": "3307",
        "DB_DATABASE": "zatix_givethrew",
        "DB_USERNAME": "zatix_givethrew",
        "BROADCAST_DRIVER": "log",
        "CACHE_DRIVER": "file",
        "FILESYSTEM_DISK": "local",
        "QUEUE_CONNECTION": "database",
        "SESSION_DRIVER": "file",
        "SESSION_LIFETIME": "120",
        "MEMCACHED_HOST": "127.0.0.1",
        "REDIS_HOST": "127.0.0.1",
        "REDIS_PASSWORD": "",
        "REDIS_PORT": "6379",
        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "smtp.hostinger.com",
        "MAIL_PORT": "465",
        "MAIL_USERNAME": "cs@zamanweb.com",

        "MAIL_ENCRYPTION": "ssl",
        "MAIL_FROM_ADDRESS": "cs@zamanweb.com",
        "MAIL_FROM_NAME": "${APP_NAME}",

        "AWS_DEFAULT_REGION": "us-east-1",

        "AWS_USE_PATH_STYLE_ENDPOINT": "false",

        "PUSHER_HOST": "",
        "PUSHER_PORT": "443",
        "PUSHER_SCHEME": "https",
        "PUSHER_APP_CLUSTER": "mt1",
        "VITE_APP_NAME": "${APP_NAME}",
        "VITE_PUSHER_APP_KEY": "${PUSHER_APP_KEY}",
        "VITE_PUSHER_HOST": "${PUSHER_HOST}",
        "VITE_PUSHER_PORT": "${PUSHER_PORT}",
        "VITE_PUSHER_SCHEME": "${PUSHER_SCHEME}",
        "VITE_PUSHER_APP_CLUSTER": "${PUSHER_APP_CLUSTER}",
        "SANCTUM_STATEFUL_DOMAINS": "YOUR_VERCEL_DEPLOYMENT_URL,YOUR_FRONTEND_URL",
        "PASSWORD_RESET_TIMEOUT": "60",
        "ALLOWED_ORIGIN": "YOUR_FRONTEND_URL_ON_VERCEL_OR_ELSEWHERE"
    }
}
